<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sytem.css">
</head>
<body>
    <div id="grid">
    <header>
        <div>
        <p>ceci est mon site</p>
        </div>
    </header>
    <nav>
       <ul>
            <li><a href="#">contact</a></li>
            <li><a href="#">sites</a></li>
            <li><a href="#">blogs</a></li>
       </ul>
    </nav>
    <article>
         <section>section1</section>
         <section>section2</section>
         <section>section3</section>
    </article>
    <footer>foot</footer>
    </div>
</body>
</html>